# nuget-server

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  Zastai.NuGet.Server.sln  Zastai.NuGet.Server.sln.DotSettings  appveyor.yml  build-package.ps1
.github/workflows/: build.yml  release-drafter.yml  update-labels.yml
PackageImport/: BadSourceException.cs  Importer.cs  IncludeDependencies.cs  PackageImport.csproj  Program.cs  SimpleConsoleLogger.cs
Zastai.NuGet.Server/: AnyMethodAttribute.cs  Constants.cs  NuGetService.cs  PackageStore.cs  Program.cs  RequireApiKey.cs  SymbolStore.cs  Undocumented.cs  Zastai.NuGet.Server.csproj  appsettings.Development.json  appsettings.json
Zastai.NuGet.Server/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeySupport.cs  NuGetRoles.cs  RequireApiKeyAttribute.cs
Zastai.NuGet.Server/Controllers/Api/: ApiController.cs  Autocomplete.cs  Catalog.cs  PackageContent.cs  PackageDetails.cs  PackageDownload.cs  PackageMetadata.cs  PublishPackage.cs  PublishSymbols.cs  ReportAbuse.cs  RepositorySignatures.cs  Search.cs  ServiceIndex.cs  SymbolServer.cs
Zastai.NuGet.Server/Controllers/Documents/: CertificateFingerprints.cs  PackageVersions.cs  RepositorySignatures.cs  ServiceIndex.cs  ServiceIndexResource.cs  SigningCertificate.cs
Zastai.NuGet.Server/Controllers/UI/: HomeController.cs  UIController.cs
Zastai.NuGet.Server/Models/: ErrorViewModel.cs
Zastai.NuGet.Server/Properties/: launchSettings.json
Zastai.NuGet.Server/Services/: IApiKey.cs  IApiKeyStore.cs  IPackageStore.cs  ISettings.cs  ISymbolStore.cs  IUser.cs  IUserStore.cs  InMemoryApiKeyStore.cs  InMemoryUserStore.cs  PackageStore.cs  RequestLoggingFilter.cs  Settings.cs  SymbolStore.cs
Zastai.NuGet.Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Zastai.NuGet.Server/Views/Home/: Index.cshtml  Privacy.cshtml
Zastai.NuGet.Server/Views/PackageDetails/: Index.cshtml
Zastai.NuGet.Server/Views/ReportAbuse/: Index.cshtml
Zastai.NuGet.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
