<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="NuGet.Commands" Version="6.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

</Project>
