<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="NuGet.Commands" Version="6.11.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

</Project>
